% !TeX encoding = UTF-8
% !TeX spellcheck = fr_FR
% !TeX root = ../mythesis.tex
% !TeX program = pdflatex (build)
%%% TeXmaker : no 'magic comments' but set Root with Options > Set as master file


\graphicspath{{./}{./fig/}{./chap2/fig/}}

\chapter{Un second chapitre}
\minitoc

\section[Une nouvelle section]{Une première section, remplie avec lipsum}

\subsection{Une subsection}
qui sera dans la \texttt{\string\tableofcontents} si le compteur \texttt{tocdepth}
est supérieur ou égal à 2.

\subsubsection{Une subsubsection}

%\subsubsection {Autre \texorpdfstring{\texttt{\string\subsubsection}}{\textbackslash subsubsection}}
\subsubsection {Autre subsubsection}
qui sera dans la \texttt{\string\tableofcontents} si le compteur \texttt{tocdepth}
est supérieur ou égal à 3.

Si la \texttt{\string\minitoc} est activée pour le chapitre courant, elle y figure dans la    si le compteur défini par la commande  \texttt{\string\mtcsetdepth} est supérieur ou égal à 3.

\bigskip

\lipsum[1-4]

\section{Une autre section contenant \texorpdfstring{$\bm{\beta}$}{β}}



Continuation of second chapter content\ldots