@Article{Malik2003,
author ="Malik, M. A. and O{'}Brien, P. and Norager, S. and Smith, J.",
title  ="Gallium arsenide nanoparticles: synthesis and characterisation",
journal  ="J. Mater. Chem.",
year  ="2003",
volume  ="13",
issue  ="10",
pages  ="2591-2595",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/B305860N",
url  ="http://dx.doi.org/10.1039/B305860N",
abstract  ="Gallium arsenide nanoparticles have been prepared from GaCl3 and As(NMe2)3 in 4-ethylpyridine. 
UV spectra and emission luminescence show strong peaks for samples isolated after short reaction times. 
Time resolved photoluminescence (TRPL) was carried out using time-correlated single photon counting (TCSPC). 
The emission observed was confirmed as mainly arising from GaAs dots. Powder XRD data confirm the formation of the cubic GaAs phase. 
TEM imaging showed monodispersed nanoparticles with sizes ranging from 2 nm (for early aliquots) to 6 nm for later samples 
after the injection of additional precursor."}

@article{Mangababu2020,
title = "Structural investigations of picosecond laser ablated GaAs nanoparticles in different liquids",
journal = "Nano-Structures \& Nano-Objects",
volume = "23",
pages = "100509",
year = "2020",
issn = "2352-507X",
doi = "10.1016/j.nanoso.2020.100509",
url = "http://www.sciencedirect.com/science/article/pii/S2352507X20300524",
author = "A. Mangababu and G. {Sarang Dev} and B. Chandu and M.S.S. Bharati and S. {Venugopal Rao} and S.V.S. {Nageswara Rao}",
keywords = "Picosecond ablation, Gallium arsenide nanoparticles, Gallium oxide, Arsenic oxide, Hexagonal crystals",
abstract = "Gallium Arsenide substrates were ablated using ∼30 picosecond laser pulses in different liquid media. The experiments were performed in different solvents such as distilled water (DW), ethanol, toluene, and chloroform. The produced samples contained both particle-like and mesh-like structures. It was observed from the field emission scanning electron microscopy (FESEM) and energy dispersive X-ray spectroscopy (EDS) data that the particle-like structures were rich in Ga and As and mesh like structures were rich in Ga and O. It was also observed that micron-sized hexagonal, pentagonal, and cuboid crystals were formed in a few places of the sample, which had a composition of As and O only. The Raman spectra confirmed the presence of β-Ga2O3 as a major phase in colloidal solution produced in DW. Further, the Raman data also confirmed the formation of GaAs and As2O3 as major phases for the NPs obtained in the ethanol and chloroform. However, in the case of toluene GaAs and GaO phases were observed from EDS and selected area electron diffraction (SAED) analyses. In order to investigate the reasons behind the formation of As2O3 particles, the sample solutions were drop casted onto the Si substrates and were heated to different temperatures. At higher temperatures, uniformly distributed As2O3 particles with different structures such as hexagon, pentagon, and cuboid were observed. Non-equilibrium, exotic and high-pressure phases of technologically important nanoparticles were formed by laser ablation of GaAs in liquid media."
}
