%!TeX encoding = UTF-8
% Metadata for coverpages
\reference{} %To be completed after defense
%%  SU  %%
\atinstitution{Sorbonne Université}
\atinstitutionacro{SU}
\univ{de Sorbonne Université}
%%  PSL  %%
%\univ{Université PSL}
%\atinstitution{à l'École normale supérieure}
%\atinstitutionacro{ENS}
%%
\atlab{au Laboratoire de tintinologie théorique et appliquée}
\logolab{tintin}                      
\thesisname{Thèse de doctorat}
\gradename{docteur}
\specialite{Physique}
\ecoledoctnum{564}
\ecoledoct{Physique en Île-de-France}
\author{Eugène TRIBOULET}
\advisor{Tryphon TOURNESOL}
\titlefr{La laine des Dupondt au «Pays de l'or noir»}
\titleen{Dupondt's whool in ``Land of Black Gold’’}
% si nécessaire, pour les métadonnées
\titlemetafr{La laine des Dupondt au Pays de l'or noir} 
\titlemetaen{Dupondt's whool in Land of Black Gold}
\dateiso{1999-04-01} % YYYY-MM-DD
\defensecity{à Paris}
%\jointunivname{l'Observatoire Royal de Belgique}
%\jointunivlogo{ORB.png}
%\jointadvisor{Hippolyte CALYS}

% Jury like LaTeX Tabular with \& as separators;  no president defined before defence 
\jury{
M.  & Alfredo & Topolinò   & Professeur & Univ. de Genève    & Rapporteur   \\
M.  & Fan     & Se-Yeng    & Professeur & Univ. de Shangaï   & Rapporteur   \\
\Mme& Bianca  & Castafiore & Cantatrice & Scala di Milano    & Examinatrice \\
M.  & Séraphin& Lampion    & Assureur   &                    & Invité       \\
M.  & Tryphon & Tournesol  & Professeur & Inst. de Moulinsart& Directeur de thèse \\
M.  & Hippolyte & Calys    & Professeur & ORB & Codirecteur de thèse
}

\resume{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla elit ipsum, hendrerit in
congue at, sodales at nunc. Cras luctus venenatis arcu faucibus ultrices. Etiam nisi est, sollicitudin
quis efficitur non, faucibus at elit. Mauris lacinia posuere efficitur. Duis sit amet sollicitudin ligula.
Donec auctor facilisis neque eget sollicitudin. Vivamus at pharetra turpis.
Aliquam feugiat porta purus, et porta libero. Morbi mollis luctus purus, et lacinia odio auctor
eget. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Maecenas condimentum at urna ut malesuada. Pellentesque ut pharetra elit, id ultricies quam. Ut
cursus, metus sit amet rhoncus tempor, arcu elit tristique ipsum, rutrum pretium massa risus nec
massa. Sed congue lacus mauris, sit amet lobortis nunc mattis eget. Vestibulum fermentum felis
dictum leo hendrerit facilisis id id nibh. Nunc et ornare nunc. Donec pellentesque porta tellus,
fermentum euismod risus gravida pharetra. Suspendisse potenti. In lobortis, ipsum ut viverra
feugiat, sem nunc ullamcorper enim, et volutpat nisi libero id sem. Maecenas vestibulum nibh sit
amet nulla placerat euismod. Fusce aliquet condimentum justo, non porttitor sem volutpat non.

Aenean id diam et sem bibendum imperdiet at ut enim. Integer non porttitor nunc.
Suspendisse potenti. Integer sed ultricies odio, a pellentesque ligula. Suspendisse maximus ma-
lesuada egestas. Vestibulum quis commodo tellus, et tincidunt lectus. Praesent vehicula, velit
eu molestie eleifend, metus orci dictum dui, bibendum ultricies augue lacus vestibulum dui. Ut
vestibulum lorem eros, non cursus leo dignissim sit amet.
}

\motscles{Pétrole, additif, Emirats, Dupond, Dupont, Müller}

\abstract{Pellentesque sollicitudin tortor sit amet justo pulvinar posuere. Nullam aliquet felis
vitae arcu fringilla iaculis. Suspendisse at nisl at orci porta mattis sit amet in velit. Vestibulum
mattis aliquam massa, interdum facilisis metus fermentum nec. Donec venenatis leo ut egestas
scelerisque. Nam vel diam mi. Vestibulum eros purus, ullamcorper id quam et, interdum elemen-
tum odio. Suspendisse at velit erat. Phasellus mattis accumsan nibh id aliquet.
Etiam id interdum lectus. Vestibulum tempor non mauris at vestibulum. Proin rutrum ullamcor-
per lectus, vitae suscipit justo ultrices et. Nullam fringilla, dolor lacinia viverra dignissim, felis
velit luctus enim, ut feugiat augue ante eget dui. Mauris consequat, diam ac hendrerit rutrum,
arcu turpis sagittis neque, vulputate lacinia lorem odio eu mi. Ut lobortis bibendum diam at
cursus.

Pellentesque libero augue, mollis in hendrerit in, rutrum vel dolor. Mauris sollicitudin sit amet
nisl nec suscipit. Vestibulum pretium odio lobortis ipsum elementum, ut aliquam neque rutrum.
Vivamus at sapien in elit pretium venenatis quis ac tellus. Suspendisse dictum ornare blandit.
Nam vitae orci nec nulla luctus commodo non id est. 

Integer sit amet purus vitae purus malesuada
dictum. Suspendisse luctus diam magna, eu dapibus nisi ultrices nec. Nullam sed suscipit risus.
Mauris congue id dui ac aliquet. Sed luctus mauris sed faucibus viverra. Donec lectus odio,
aliquam a mi sit amet, pharetra mattis magna. Cras mattis tristique vehicula. Mauris nulla
tortor, consequat ac viverra at, dignissim at quam. Donec eget accumsan turpis, quis iaculis
turpis.
}

\keywords{Oils, Additive, Emirate, Dupond, Dupont, Müller}

%% to reduce font size in abstract/resume add at the begining 
%% \fontsize{<fontsize>}{<baselineskip>}\selectfont  
%% where <fontsize> and <baselineskip> are integers (eg 10 and 11)