% !TeX encoding = UTF-8
% !TeX program = pdflatex 
% !TeX spellcheck = fr_FR
\PassOptionsToPackage{tables, svgnames,pdftex,fixpdftex}{xcolor}
\documentclass[a4paper,11pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[margin=28mm,includeheadfoot,bindingoffset=0mm,verbose=false]{geometry}
\usepackage[english,french]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx} 
\usepackage{xcolor}
%%%fabrication automatique des pages première et quatrième de couverture
\usepackage{preamb-util}
\usepackage[etab=SU,meta=thsamplecover_meta.tex,creativecommons,arial=true,startpage=-1]{thcover}
%\PassOptionsToPackage{hyperfigures,unicode,pagebackref}{hyperref}
%\usepackage{hyperref}
%\hypersetup{colorlinks,linkcolor=blue,anchorcolor=red,pdfpagemode=UseOutlines,linktoc=all,
%bookmarksopen,bookmarksnumbered,bookmarksopenlevel=2,unicode,pdfdisplaydoctitle=false}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\frontcover



\backcover
\end{document}