% !TeX encoding = UTF-8
% !TeX spellcheck = fr_FR
% !TeX root = ../mythesis.tex
% !TeX program = pdflatex (build)
%%% TeXmaker : no 'magic comments' but set Root with Options > Set as master file
\graphicspath{{./}{./fig/}{./chap1/fig/}}
 
\chapter{Un premier chapitre}
%\minitoc

\section[Une première section]{Une première section, remplie avec lipsum}


\lipsum[1-4]

\section{Une autre section contenant \textalpha}
In order to use some non standard stuff (e.g. maths)  in  the argument of a sectioning command you should :
\begin{itemize}
\item To not break the bookmark’s creation, use the \textsc{hyperref}’s \string\texorpdfstring command
\item To not break the \LaTeX{} table content, use the optional argument of a sectioning command
\end{itemize}
Example combining both:
\begin{verbatim}
\section[Une autre section contenant $\apha^2$]{Une autre section contenant \boldmath\texorpdfstring{$\apha^2$}{\textalpha²}}
\end{verbatim}


Continuation of first chapter\ldots