% !TeX encoding = UTF-8
% !TeX spellcheck = fr_FR
% !TeX root = ../mythesis.tex
% !TeX program = pdflatex (build)
%%% TeXmaker : no 'magic comments' but set Root with Options > Set as master file

\graphicspath{{./}{./fig/}{./appendices/}}

\chapter{Use of \textsf{versionswitch}}

\section{Une section avec \texttt{copyrighted} en mode \texttt{archiv}}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae, felis.
Les auteurs \citealp{Mangababu2020}

\begin{figure}[bh]
\centering
\includegraphics[width=0.20\textwidth]{SU}
\caption{Logo de Sorbonne Université}
\label{f:SU}
\end{figure}

Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus eu tellus sit amet tortor gravida placerat. 
\begin{copyrighted}{Malik2003}
\begin{figure}[bh]
\centering
\includegraphics[width=0.40\textwidth]{GaAs-abs-em}
\caption{Absorbance des nanoparticules de GaAs}%
\label{f:GaAs}
\end{figure}	
\end{copyrighted}

Dans tous les cas, le contenu de l’environnement \texttt{copyrighted} peut aussi bien être un environnement  \texttt{figure} qu’une  boîte, par exemple une \texttt{minipage} :
{\color{Maroon}\small\begin{verbatim}
\noindent\begin{minipage}{\linewidth}
\captionsetup{type=figure}
\includegraphics[width=0.40\textwidth]{GaAs-abs-em}
\caption{Absorbance des nanoparticules de GaAs (3)}\label{f:GaAs3}
\end{minipage}
\end{verbatim}}
\clearpage

\section{La même  section  en mode \texttt{diffus}}
\enlargethispage{1.5\baselineskip}

Cette figure qui n’est pas dans environnent \texttt{copyrighted} n’est pas affectée par  les options.
\begin{figure}[bh]
\centering
\includegraphics[width=0.20\textwidth]{SU}
\caption{Logo de Sorbonne Université}
\label{f:SU2}
\end{figure}

Dans les exemples suivants, on force le mode «diffusion», indépendamment de l’option globale, avec le paramètre optionnel \texttt{diffus} placé avant la clef bibliographique, soit ici par exemple:
{\small\color{Maroon}\verb+\begin{copyrighted}[diffus]{Malik2003}<content>\end{copyrighted}+}

\begin{copyrighted}[diffus]{Malik2003}
\begin{figure}[bh]
\centering
\includegraphics[width=0.40\textwidth]{GaAs-abs-em}
\caption{Absorbance des nanoparticules de GaAs (2)}
\label{f:GaAs2}
\end{figure}	
\end{copyrighted}


\paragraph*{La même, avec une référence explicite:}
Ici la référence, n’est plus récupérée dans la bibliographie, mais fournie comme paramètre optionnel \emph{après} la clef bibliographique. Elle doit être formatée, comme ici:
{\color{Maroon}\small\begin{verbatim}
\begin{copyrighted}[diffus]{Malik2003}[%
\textsc{M. A. Malik, P. O’Brien,} et al.\par «\emph{GaAs nanoparticles\ldots}»\par
\href{doi...}{J. Mater. Chem. \textbf{13}, pp. 2591–2595} (2003)]
<content>\end{copyrighted}
\end{verbatim}}

\begin{copyrighted}[diffus]{Malik2003}[%
\textsc{M. A. Malik, P. O’Brien,} et al.\par «\emph{GaAs nanoparticles\ldots}»\par
\href{doi...}{J. Mater. Chem. \textbf{13}, pp. 2591–2595} (2003)]
\begin{figure}[bh]
\centering
\includegraphics[width=0.40\textwidth]{GaAs-abs-em}
\caption{Absorbance des nanoparticules de GaAs (3)}
\label{f:GaAs3}
%\end{minipage}
\end{figure}
\end{copyrighted}





