% !TeX =encoding = UTF-8
% !TeX spellcheck = fr_FR
% !TeX root = ../mythesis.tex
% !TeX program = pdflatex (build)
%%% TeXmaker : no 'magic comments' but set Root with Options > Set as master file


\graphicspath{{./}{./fig/}{./appendices/}}

\chapter{Use of \textsf{pdfpages}}

Cet appendice montre deux  exemple non-élémentaires de l'utilisation du paquet \textsf{pdfpages}.
Le PDF source est le «guide du doctorant» édité par l'ABES \cite{guide-abes}.

\section{Premier exemple}

Le premier exemple importe deux pages au format 0.9*A4 , en leur ajoutant un entête personnalisé.
\bigskip

\begin{Verbatim}[formatcom=\color{Maroon},frame=single]
\includepdf[scale=0.9,pages={1-2,4}, frame,
offset=0cm -15mmm, trim=12mm 22mm 12mm 22mm, clip,
pagecommand={%
\def\mymark{\Large\hfill Morceaux choisis du guide de l'ABES\hfill}
\markboth{\mymark}{\mymark}
}]%
{Guide_doctorant_2016}
\end{Verbatim}

\bigskip

\lipsum[1]

\includepdf[scale=0.9,pages={1-2,4}, frame,
offset=0cm -15mmm, trim=12mm 22mm 12mm 22mm, clip,
pagecommand={%
\def\mymark{\Large\hfill Morceaux choisis du guide de l'ABES\hfill}
\markboth{\mymark}{\mymark}
}]%
{Guide_doctorant_2016}


\section{Second exemple}

Ce second exemple utilise un mise en page au format paysage d'une combinaison de 2 pages (n--up).

\bigskip

\begin{Verbatim}[formatcom=\color{Maroon},frame=single]
\includepdf[scale=1,pages={4,5},landscape=true,nup=1x2,frame,turn=false]%
{Guide_doctorant_2016}
\end{Verbatim}

\bigskip

\lipsum[1-2]

\includepdf[scale=1,pages={4,5},landscape=true,nup=1x2,frame,turn=false]%
{Guide_doctorant_2016}


