%&"mythesis"
% !TeX encoding = UTF-8
% !TeX program = pdflatex (build)
% !TeX spellcheck = fr_FR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PhD Thesis template for pdfLaTeX (c) Jean Hare 2017-2022              %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The first line is passed to the compiler to use a custom format 
%%% mythesis.fmt created using mylatexformat.ltx script. Add another % if not used.
%%% The three 'magic comments' below it (starting with % !) are for the editor
%%% The included one are for TeXworks and TeX-Studio, close to those of TeXshop
%%% For WinEdt write : % !Mode:: "TeX:FR:UTF-8"
%%% For emacs :   % -*- mode: TeX -*- and % -*- coding: utf-8 -*-
%%% For TeXmaker : no 'magic comments' (but Options > Set as master file)
%%% Other : refer to the documentation of your editor/IDE 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Further lines starting with single %: disabled options,  with %%%: documentation
%%% All of  them can be discarded
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt]{book}
%-------------------------------------
\usepackage[utf8]{inputenc}                   % or option latin9 =(ISO 8859-15)
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[margin=28mm,includeheadfoot,bindingoffset=0mm,verbose=false]{geometry}
\usepackage[numbers,sort&compress,square]{natbib}    % must be loded begore babel
\usepackage[english,french]{babel}            % last lang loaded is the default 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CUSTOM PACKAGES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bibliography setup 
\usepackage{citebackref} % bib back-referencing ( forhyperlinks, load before hyperref) 
\bibliographystyle{thfrnatay-href} % bib style, without extension .bst
%%% if thfrnatay-href is not suitable, you could switch to a natbib compatible IEEEtran
%%% +suffixes(N)(S)(A) from https://mirrors.ctan.org/macros/latex/contrib/IEEEtran.zip
%%% Fell free to ask for another custom bst.

%%% Preamble packages
\usepackage{preamb-util}
\usepackage{preamb-graph}
\usepackage[ams=true,showonlyrefs=false,slantedgreekcaps=true,boldmath]{preamb-math}
\usepackage[titles=patchcmd,romanchap=false,%
            alphsubsub=false,headings=small,minitoc=false]{preamb-titles}
\usepackage{preamb-work}
%%% Handling of archival an diffusion versions
\usepackage{versionswitch}
%%% Automatic creation of 1st and 4th cover pages and embedinf meta data
\usepackage[etab=SU,pdf=pdf17,meta=mythesis_meta_SU.tex,startpage=0,arial=true]{thcover}
%%%%%%%%%%%%%%%%%%% ADD OTHER PACKAGES HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%[overwrite,nosearch,noheader]
\usepackage{fancyvrb}
\usepackage[normalem]{ulem}
\usepackage{afterpage}

%%%%%%%%%%%%%%%%%%%%%%%%% LOAD ans SETUP HYPERREF %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Internal hyperlink and bookmarks and external references
%%% hyperref must be loaded as late as possible (after most packages)
%%% See http://tug.ctan.org/macros/latex/contrib/hyperref/doc/manual.html#x1-520009
%%% and https://tex.stackexchange.com/questions/1863 
%%% and https://texblog.net/hyperref/ to know exceptions
%%% Options passed on next line,if relevant, must be provided at loading time
%%% Options provided by  \hypersetup can be defined latter after loading
\PassOptionsToPackage{unicode,breaklinks,hyperfigures,
hyperfootnotes=false,linktoc=all,ocgcolorlinks,
pdfpagelayout=TwoPageRight,bookmarks,raiselinks}{hyperref}

\usepackage{hyperref}

\hypersetup{colorlinks,
linkcolor=DarkBlue,anchorcolor=DarkRed,urlcolor=DarkGreen,citecolor=DarkGreen,
pdfdisplaydoctitle=false,pdfpagemode=UseOutlines,%
bookmarksnumbered=true,bookmarksdepth=3,bookmarksopen=true,bookmarksopenlevel=2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END OF CUTOM FORMAT  %%%%%%%%%%%%%%%%%%%%%%%%%%%
\csname endofdump\endcsname
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Numbering settings 
\setcounter{secnumdepth}{4}              % number chapter,section,sub & sussub
\numberwithin{equation}{chapter}         % reset equation counter 
\numberwithin{figure}{chapter}           % and figure counter 
\numberwithin{table}{chapter}            % and table counter for each chapter
\setcounter{tocdepth}{2}                 % depth of table of contents

\graphicspath{{./}{../logos/}{./demo/}{./appendices/}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Introductory pages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frontmatter
\csuse{frontcover}

\tableofcontents
\listoffigures


\chapter{Remerciements}

\begin{center}\bfseries\large\sloppy
Chapters in \texttt{\string\frontmatter} are automatically non-numbered (like
\texttt{\string\chapter*}), but nevertheless included in the table of contents.

The possible (sub)section in them must use \texttt{\string\section*} and  if they must appear in the \texttt{\string\tableofcontents}, use \texttt{\string\addcontentsline}, and possily the 
\mbox{hyperref’s} \texttt{\string\phantomsection} to also create a bookmark.
\end{center}

\section*{Une première section non numérotée incluse dans la toc}
\addcontentsline{toc}{section}{Une première section non numérotée}
\phantomsection
\lipsum[1-3]

\section*{Une seconde section non numérotée}
\lipsum[4-7]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MINN PAGRES %%%%%%%%%%%%%%%%
%%% if you want  the normal behaviour with page counter reset
\mainmatter 
%%% if you prefer a continuous page numbering
%\mainmatter[continue]
%------------------------------------------------------------

\include{chap1/chap1}
\include{chap2/chap2}

\appendix

\include{appendices/abstractfrench}
\include{appendices/app-versionswitch}
\include{appendices/app-pdfpages}

%\include{appendices/appA}


%%%%%%%%%%%%%% les pages finales %%%%%%%%%%%%%%%%
\backmatter
\nocite{*} %%% pour les test, mais à proscrire en production
%%% utilisation de BiBTeX
\cleardoublepage
\setlength{\bibhang}{2em}
\raggedright
\bibliography{bibdemo}

\csuse{backcover}
\end{document}